;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/gtd/projects.org")
 (front-context-string . "** TODO read up ")
 (rear-context-string . "2021-06-12 sab>\n")
 (position . 87844))
("org-capture-last-stored"
 (filename . "~/org/gtd/inbox.org")
 (front-context-string . "** TODO read up ")
 (rear-context-string . "\n\n* Inbox [0/0]\n")
 (position . 31))
("index.org"
 (filename . "~/org/index.org")
 (front-context-string . " Emacs Configura")
 (rear-context-string . "settings.org][My")
 (position . 1252))
)
