;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/gtd/someday.org")
 (front-context-string . "** TODO learn gd")
 (rear-context-string . "ODO learn cmake\n")
 (position . 861))
("org-capture-last-stored"
 (filename . "~/org/gtd/inbox.org")
 (front-context-string . "** TODO Emacs ke")
 (rear-context-string . " TODO learn gdb\n")
 (position . 63))
("index.org"
 (filename . "~/org/index.org")
 (front-context-string . " Emacs Configura")
 (rear-context-string . "settings.org][My")
 (position . 1252))
)
