;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/gtd/projects.org")
 (front-context-string . "** TODO prepare ")
 (rear-context-string . "desktop sharing\n")
 (position . 6002))
("org-capture-last-stored"
 (filename . "~/org/gtd/inbox.org")
 (front-context-string . "** TODO read up ")
 (rear-context-string . "Website project\n")
 (position . 134))
("index.org"
 (filename . "~/org/index.org")
 (front-context-string . " Emacs Configura")
 (rear-context-string . "settings.org][My")
 (position . 1252))
)
