;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/gtd/someday.org")
 (front-context-string . "** TODO read SIC")
 (rear-context-string . "watching movies\n")
 (position . 761))
("org-capture-last-stored"
 (filename . "~/org/gtd/inbox.org")
 (front-context-string . "** TODO plan The")
 (rear-context-string . "jango templates\n")
 (position . 144))
("index.org"
 (filename . "~/org/index.org")
 (front-context-string . " Emacs Configura")
 (rear-context-string . "settings.org][My")
 (position . 1252))
)
