;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/gtd/someday.org")
 (front-context-string . "** TODO look int")
 (rear-context-string . "rn to use dired\n")
 (position . 511))
("org-capture-last-stored"
 (filename . "~/org/gtd/inbox.org")
 (front-context-string)
 (rear-context-string . " Inbox\n\n* Tasks\n")
 (position . 29))
("index.org"
 (filename . "~/org/index.org")
 (front-context-string . " Emacs Configura")
 (rear-context-string . "settings.org][My")
 (position . 1252))
)
