;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/gtd/projects.org")
 (front-context-string . "** Dell Inspiron")
 (rear-context-string . "2021-06-28 Mon>\n")
 (position . 112595))
("org-capture-last-stored"
 (filename . "~/org/gtd/inbox.org")
 (front-context-string . "** TODO watch [[")
 (rear-context-string . "reeCodeCamp.org\n")
 (position . 285))
("index.org"
 (filename . "~/org/index.org")
 (front-context-string . " Emacs Configura")
 (rear-context-string . "settings.org][My")
 (position . 1252))
)
